[supervisord]
logfile=/home/ryan/www/Sudoku/supervisor.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
nodaemon=false                                  ; run supervisord as a daemon
user=www-data                                   ; default user

[program:sudoku]
command = /home/ryan/www/Sudoku/gunicorn_start.sh                ; Command to start app
user = www-data                                                  ; User to run as
stdout_logfile = /home/ryan/www/Sudoku/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                           ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                  ; Set UTF-8 as default encoding
