
[program:sudoku]
command=/home/ryan/www/Sudoku/services/gunicorn_start.sh
user=www-data
autostart=true
autorestart=true
stderr_logfile=/home/ryan/www/Sudoku/services/gunicorn_supervisor.log
stdout_logfile=/home/ryan/www/Sudoku/services/gunicorn_supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8